@media screen and (min-width: 1024px)
    body
        font-size: 80% !important
    .s2
        margin-bottom: 0% !important
    .titre h1
        font-size: 20px !important
    .menu
        width: 50%
        ul
            padding: 0
    .c
        width: 50% !important
        img
            width: 100%
    .rs
        font-size: 90% !important

@media screen and (min-width: 768px) and (max-width: 1024px)
    body
        margin: 0
        padding: 0
    .titre
        width: 40% !important
        h1
            font-size: 15px !important
    .menu
        font-size: 70% !important
    .s1
        background-color: #e8e6e0
    .s2 p
        font-size: 90% !important
    .s3
        font-size: 60% !important
    .s4
        font-size: 60% !important
    .c
        width: 60% !important
        img
            width: 100%
    footer
        font-size: 70% !important
        p
            font-size: 20% !important
    .rs
        font-size: 90% !important

@media screen and (min-width: 320px) and (max-width: 768px)
    body
        margin: 0
        padding: 0
        width: 100% !important
    .titre
        width: 20% !important
        h1
            font-size: 5px !important
    .menu
        font-size: 20% !important
    .s1
        background-color: #e8e6e0
    .s2 p
        font-size: 70% !important
    .s3
        font-size: 10% !important
        text-align: center
        i
            padding: 2%
            font-size: 50% !important
    .s4
        font-size: 10% !important
        span
            font-size: 10% !important
        p
            font-size: 10% !important
        button
            font-size: 80% !important
    .c
        width: 60% !important
        img
            width: 100%
    footer
        font-size: 40% !important
    .rs
        font-size: 20% !important
        p
            font-size: 20% !important
    .bleu
        font-size: 30% !important