nav
    display: flex
    background-color: RGB(54, 59, 71)
    .titre
        display: flex
        width: 40%
        color: white
        justify-content: center
        align-items: center
        h1
            font-size: 34px
            font-weight: 100
            margin-bottom: 0
    .menu
        width: 40%
        color: white
        font-size: 15px
        ul
            width: 60%
            margin-bottom: 0
            display: flex
            list-style: none
            justify-content: space-between
            li
                padding: 5%
            .home
                background-color: #118fca
                border-radius: 5% 5% 0% 0%
            a
                color: rgba(255, 255, 255, 0.479)
                text-decoration: none
                font-weight: 300
