.s4
    padding: 3% 1%
    display: flex
    justify-content: space-evenly
    .rw
        width: 20%
        color: grey
        font-weight: 300
        span
            font-size: 15px
            font-weight: 800
        .p2
            font-weight: 700
        button
            color: white
            background-color: #26A2CC
            padding: 4% 2%
            border-radius: 5%
            border: none
    .colonnes
        width: 50%
        display: flex
        justify-content: flex-end
        .c
            width: min-content
            display: flex
            flex-direction: column
            align-items: center
            justify-contetn: center
            background-color: #38485F
            border-radius: 0% 0% 5% 5%
            margin-left: 1%
            color: white
            span
                font-size: 15px
                font-weight: 800
            p
                width: 80%
                font-weight: 300
                color: grey