.s3
    display: flex
    justify-content: space-evenly
    padding: 2% 5%
    div
        background-color: #e8e6e0
        width: 15%
        border-radius: 5%
        padding: 1% 1% 3% 1%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        i
            background-color: white
            color: #339AF0
            font-size: 30px
            padding: 5%
            border: solid 10px white
            border-radius: 50%
        .t
            color: #26A2CC
        p
            text-align: center
            font-weight: 300 !important