.s2
    background-color: #e8e6e0
    text-align: center
    margin: 0 auto
    padding: 2% 5%
    div
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        p
            font-size: 30px
            color: grey
            width: 85%
            .pro
                background-color: #26A2CC
                color: white
                padding: 1px 2px
            .complex
                color: #26A2CC !important
                font-weight: bold
            .simple
                font-weight: bold
