body 
    margin: 0
    padding: 0
    font-family: 'monts'


@import ./_navbar.sass

@import ./_section1.sass

@import ./_section2.sass

@import ./_section3.sass

@import ./_section4.sass

@import ./_footer.sass

@import ./_media.sass